<html>
  <head>
    <meta content='Latest Project > Skreened.com Redesign - $ jekyll serve | Mars, front-end developer.' property='og:title' />
    <title>Latest Project > Skreened.com Redesign - $ jekyll serve | Mars, front-end developer.</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='/2014/09/08/skreened-redesign/' property='og:url' />
  <meta content="The dev team at Skreened just wrapped up redesign and redevelopment of [skreened.com](http://skreened.com), the e-com..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header id="top">
<a id="go-back-home" href="/"><img src="/images/mars.jpg" alt="Mars" width="53" height="59" class="circle"></a>
<h2 id="header">&bull; $ jekyll serve &bull; a dev blog</h2>
<p>Mars, front-end developer</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/blog/about">about</a>
  
    <a target="_top" class="main" href="/blog/links">links</a>
  
    <a target="_top" class="main" href="mailto:marsadie@gmail.com">email</a>
  
    <a target="_blank" class="main" href="http://skreened.com">where I work</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/2014/06/24/game-change/">
        ‹
      </a>
    </div>
  
  
</section>
      <div class="content">
        <section class='post'>
          <h1>
            <div class='date'>08 Sep 2014</div>
            Latest Project > Skreened.com Redesign
          </h1>
          <p>The dev team at Skreened just wrapped up redesign and redevelopment of <a href="http://skreened.com">skreened.com</a>, the e-commerce storefront of thousands of creatively made and ethically designed tees.</p>

<p><img src="images/skreened-home-page.png" class="align-center" /></p>

<p>Mobile-first was the name of the game. It needed to be responsive and look great across mobile devices old and new and among popular browsers, as well as on the big screen. We beat up and tested as much as we could (thanks in part to local coworking space The Salt Mines) before issuing the new release last week.</p>

<p><img src="images/skreened-responsive.png" class="align-center" /></p>

<p>My role was front-end development and I couldn&rsquo;t be happier to work with such a great team. My own toolkit included Linux (Ubuntu 14.04 Trusty), PHPStorm, Less/CSS, and Git version control (a must for team projects and a system I&rsquo;m attempting to master - no pun intended!)</p>

<p>We went with the Bootstrap 3 framework. I did a lot of finger-cracking front-end coding including HTML5, CSS3 by way of Less, jQuery, and PHP.</p>

<p>With the limited amount of time we had to begin and complete this release, and succeeding, I&rsquo;m proud to be a part of Skreened&rsquo;s dev team. It&rsquo;s been a pleasure working with our pixel-perfect UX/UI designer, our savvy backend developer, and our awesome team lead who holds everything together. We couldn&rsquo;t work better together, and I realize that as a blessing.</p>

<p>Transitioning from freelance to full-time work has been a breeze thanks to Skreened and I was ecstatic to take on such a substantial project from the beginning - redesigning a successful e-commerce website to make it even better.</p>

          <br />
<p>
  Til next time,
  
<div class="sig">
  Mars
</div>
</p>



        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/blog/about">about</a>
  
    <a target="_top" class="main" href="/blog/links">links</a>
  
    <a target="_top" class="main" href="mailto:marsadie@gmail.com">email</a>
  
    <a target="_blank" class="main" href="http://skreened.com">where I work</a>
  
</div>

    </div>
    <footer>
  <a href="http://jekyllrb.com" class="muted">built using Jekyll by command &hearts;</a>
  <br />
  <br />
  <img src="/images/mars.jpg" alt="Mars" class="circle" /> 
</footer>

  </body>
</html>
